/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%)

### Neutral

- White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%)

## Typography

### Body Copy

- Font size (Introductory Paragraph): 15px

### Font

- Family: [Manrope](https://fonts.google.com/specimen/Manrope)
- Weights: 600, 800

*/
@font-face {
    font-family:"Manrope";
    src: url("css/Manrope-VariableFont_wght.ttf") format("truetype");
  }
body{
font-family: "Manrope";
background: url(images/bg-pattern.svg);
background-color: hsl(230, 100%, 99%);
background-repeat: no-repeat;
//background-position: 50% 0%;
}

.main-title{
    background-image: url(images/pattern-circles.svg), none;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center center;
    padding: 40px 10px;
    h1{
        color:hsl(227, 35%, 25%) ;
        font-weight: bolder;
        font-size: 25px;
    }
    h2{
        color:hsl(225, 20%, 60%) ;
        font-weight: 600;
        font-size: 20px;
    }
}
.card{
    background-color: hsl(230, 100%, 99%);
    padding: 50px 25px;
    margin: 15px;
    text-align: center;
    color: hsl(225, 20%, 60%);
    border-radius: 15px;
    box-shadow: 0 10px 10px #5555551e;
    overflow: hidden;
    .card-title{
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 3px;
        margin-bottom: 25px;
    }
    
    .range{
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background: linear-gradient(90deg,hsl(174, 77%, 80%) 50%, #EEE 50%);
        outline: none;
        position: relative;
        -webkit-appearance: none;
        margin-top:20px;
        margin-bottom: 20px;
        cursor: pointer;
        &::-webkit-slider-thumb{
            width: 50px;
            height: 50px;
            background: url(images/icon-slider.svg),hsl(174, 86%, 45%)  ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:60%;
            box-shadow: 0px 05px 20px hsl(174, 86%, 45%) ;
            border-radius: 100%;
            //box-shadow: -500px 0 0 500px hsl(174, 77%, 80%);  
            -webkit-appearance: none;
            //cursor: grab;   
            
            &:active{
                cursor: grabbing;   
            }
            
        }
    }
   
    .pricing{
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        .price{
            font-size: 35px;
            font-weight: bolder;
            margin-right: 10px;
            color:hsl(227, 35%, 25%) ;
        }

    }
    .billing{
        display: flex;
        margin: 25px auto;
        font-size: 14px;
        width: 100%;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
    }
    #toggle-button{
        position: relative;
        box-sizing:  content-box;
        margin: 0;
        width: 35px;
        height: 15px;
        padding: 2px;
        appearance: none;
        //box-shadow: inset 0 0 5px #22222250;
        border-radius: 15px;
        overflow: hidden;
        background-color: hsl(223, 50%, 87%);
        transition: 0.5s ease-in-out;
        display: flexbox;
        align-items: center;
        outline: none;
        cursor: pointer;

    &::after{
        content: "";
        height: 15px;
        width: 15px;
        border-radius: 100%;        
        background-color: #fff;
        position: absolute;
        left: 2px;
        right: auto;
        //transition: 2s ease-in-out;
    }
    &:checked{
        background-color: hsl(174, 86%, 45%) ;
        &::after{
            content: '';
           // transition: 2s ease-in-out;
            position: absolute;
            right: 2px;
            left: auto;
        }
    }
    }
    .yearly-billing{
        background-color: hsl(14, 92%, 95%);
        display: inline-block;
        color: hsl(15, 100%, 70%);
        width: 35px;
        height: 15px;
        padding: 2px;
        border-radius: 15px;
        font-size: 11px;
        font-weight: bolder;
        .discount-hidden{
            display: none;
        }
    }
    hr{
        height: 1px;
        margin-top: 30px;
        margin-left:-20%;
        width: 150%;
        background-color: hsl(223, 50%, 87%);
        border: none;
    }
    ul{
        list-style: none;
        line-height: 2;
        position: relative;
        li{
            padding: 0;
            margin: 0;
            margin-left: -60px;
        }
        li .icon-check {
            display: inline-block;
            margin-right: 5px;
            width: 15px;
            height: 15px;
            background: url(images/icon-check.svg);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    button{
        background-color: hsl(227, 35%, 25%) ;
        color:hsl(226, 29%, 80%);
        padding: 10px 50px;
        border: none;
        border-radius: 20px;
        font-size: 13px;
        font-weight: normal;
        &:hover{
            cursor: pointer;
        }
    }
}
/*  - Desktop: 1440px *****************************************/
@media (min-width: 960px) {
    body{

        background-size: contain;
        
        }
    .main-title{
        background-image: url(images/pattern-circles.svg), none;
        text-align: center;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center center;
        padding: 40px 10px;
        h1{
            color:hsl(227, 35%, 25%) ;
            font-weight: bolder;
            font-size: 25px;
        }
        h2{
            color:hsl(225, 20%, 60%) ;
            font-weight: 600;
            font-size: 20px;
        }
    }
    .card{
        background-color: hsl(230, 100%, 99%);
        position: relative;
        padding: 50px 25px;
        margin: 15px auto;
        text-align: center;
        width: 40%;
        max-width: 500px;
        color: hsl(225, 20%, 60%);
        border-radius: 15px;
        box-shadow: 0 10px 10px #5555551e;
        overflow: hidden;
        .card-title{
            text-transform: uppercase;
            float: left;
            font-size: 14px;
            letter-spacing: 3px;
            margin-bottom: 25px;
        }
        
        .range{
            width: 100%;
            height: 10px;
            border-radius: 10px;
            background: linear-gradient(90deg,hsl(174, 77%, 80%) 50%, #EEE 50%);
            outline: none;
            position: relative;
            -webkit-appearance: none;
            margin-top:20px;
            margin-bottom: 20px;
            cursor: pointer;
            &::-webkit-slider-thumb{
                width: 50px;
                height: 50px;
                background: url(images/icon-slider.svg),hsl(174, 86%, 45%)  ;
                background-position: center center;
                background-repeat: no-repeat;
                background-size:60%;
                box-shadow: 0px 05px 20px hsl(174, 86%, 45%) ;
                border-radius: 100%;
                //box-shadow: -500px 0 0 500px hsl(174, 77%, 80%);  
                -webkit-appearance: none;
                //cursor: grab;   
                
                &:active{
                    cursor: grabbing;   
                }
                
            }
        }
       
        .pricing{
            margin-top: 0;
            display: flex;
            position: absolute;
            padding: inherit;
            float: right;
            top: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            .price{
                font-size: 35px;
                font-weight: bolder;
                margin-right: 10px;
                color:hsl(227, 35%, 25%) ;
            }
    
        }
        .billing{
            display: flex;
            margin: 40px 13px;
            font-size: 14px;
            width:75%;
            //float: right;
            font-weight: bold;
            align-items: center;
            justify-content: space-between;
            float: right;

        }
        #toggle-button{
            position: relative;
            box-sizing:  content-box;
            margin: 0;
            width: 40px;
            height: 15px;
            padding: 5px;
            appearance: none;
            //box-shadow: inset 0 0 5px #22222250;
            border-radius: 15px;
            overflow: hidden;
            background-color: hsl(223, 50%, 87%);
            transition: 0.5s ease-in-out;
            display: flexbox;
            align-items: center;
            outline: none;
            cursor: pointer;
    
        &::after{
            content: "";
            height: 15px;
            width: 15px;
            border-radius: 100%;        
            background-color: #fff;
            position: absolute;
            left: 5px;
            right: auto;
            //transition: 2s ease-in-out;
        }
        &:checked{
            background-color: hsl(174, 86%, 45%) ;
            &::after{
                content: '';
               // transition: 2s ease-in-out;
                position: absolute;
                right: 5px;
                left: auto;
            }
        }
        }
        .yearly-billing{
            background-color: hsl(14, 92%, 95%);
            color: hsl(15, 100%, 70%);
            width: fit-content;
            height: 15px;
            padding: 4px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: bolder;
            .discount-hidden{
                display: inline-block;
            }
    
        }

        .features{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0;
            ul{ 
                text-align: left;
                float: left;
                width: 50%;
                list-style: none;
                line-height: 2;
                position: relative;
                padding: 0;
                li{
                    margin-left: 0;
                }
                li .icon-check {
                    display: inline-block;
                    margin-right: 5px;
                    width: 15px;
                    height: 15px;
                    background: url(images/icon-check.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            button{
                background-color: hsl(227, 35%, 25%) ;
                color:hsl(226, 29%, 80%);
                width: 160px;
                height: 40px;
                display: block;
                padding: 0;
                border: none;
                border-radius: 20px;
                font-size: 13px;
                font-weight: normal;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
        
        
        
}

